[comment encoding = UTF-8 /]
[module studiesToHtmlGenerator('platform:/plugin/no.ntnu.tdt4250.oving1.model/model/studies.ecore', 'http://www.eclipse.org/emf/2002/Ecore')]


[template public generateHtml(university : University)]

	[comment @main /]
	[file (university.name.concat('.html'), false, 'UTF-8')]
<html>
<head>
<meta charset="utf-8"/>
<title>[university.name/] Courses</title>
</head>

<body>

<h1>Studies</h1>

[for (study : Study | university.studies)]
	[generateStudy(study)/]
	<hline/><br/>
[/for]

</body>
</html>
	[/file]
[/template]

[template public generateStudy(study: Study)]
	<h2>[study.name/] - [study.code/]</h2>
	<div class="studyInstance">
		[for (studyInstance : StudyInstance | study.studyInstances)]
			[generateStudyInstance(studyInstance)/]
		[/for]
	</div>
[/template]

[template public generateStudyInstance(instance : StudyInstance)]
	<h3>Kull [instance.year/]</h3>
	
[/template]

[template public generateStudyInstanceYearTablerow(instanceYear : StudyYear, year: Integer)]
	<tr>
	<td></td>
	</tr>
[/template]