Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: no.ntnu.tdt4250.oving1.model;singleton:=true
Automatic-Module-Name: no.ntnu.tdt4250.oving1.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: no.ntnu.tdt4250.oving1.studies,
 no.ntnu.tdt4250.oving1.studies.impl,
 no.ntnu.tdt4250.oving1.studies.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.acceleo.query;bundle-version="6.0.8",
 org.antlr.runtime;bundle-version="4.3.0"
Bundle-ActivationPolicy: lazy
